<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale.app</groupId>
		<artifactId>squale</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>
	<artifactId>squale-web</artifactId>
	<packaging>war</packaging>
	<name>Squale Web</name>
	<description>Web application of the Squale Project</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- GWT needs to have the webapp source folder in "war", so this breaks Maven conventions -->
					<warSourceDirectory>war</warSourceDirectory>
					<webResources>
						<resource>
							<directory>
								src/main/webapp-resources-filtered
							</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>squale-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.welcom</groupId>
			<artifactId>welcom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.gwt.widget</groupId>
			<artifactId>distribution-map</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-cvsexe</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-cvsjava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-svnexe</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-local</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<!-- PROVIDED DEPENDENCIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
		</dependency>
		<!-- JASPER REPORTS COMPILATION -->
		<!-- Needed to generate the compiled version of the jrxml files -->
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- TEST DEPENDENCIES -->
		<!-- To generate test reports: -->
		<!-- clean test site -Dmaven.test.failure.ignore=true -Preports -->
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>strutstestcase</groupId>
			<artifactId>strutstestcase</artifactId>
			<version>2.1.3-1.2-2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- Profile used to compile Jasper report JRXML files -->
			<id>jasper</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<version>1.0-beta-2</version>
						<configuration>
							<sourceDirectory>
								src/main/java/org/squale/squaleweb/resources/ireport
							</sourceDirectory>
							<outputDirectory>
								src/main/java/org/squale/squaleweb/resources/jasperreport
							</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<!-- binding to the compile phase as the mojo report use classes under target/classes.. -->
								<phase>compile</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<!--note : this must be repeated here to pick up correct xml validation -->
							<dependency>
								<groupId>jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>1.3.0</version>
							</dependency>
							<!--note : Log4j must be repeated here to avoid FATAL ERROR on Compilation-->
							<!-- However, there's still an ERROR, but that does not break the compilation -->
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>1.2.8</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>