<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale.app</groupId>
		<artifactId>squale</artifactId>
		<version>4.0-alpha-1-SNAPSHOT</version>
	</parent>
	<artifactId>squale-web</artifactId>
	<packaging>war</packaging>
	<name>Squale Web</name>
	<description>Web application of the Squale Project</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>squale-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.welcom</groupId>
			<artifactId>welcom</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<!-- TODO FAB : voir pour les dépendances de ces JARs -->
		<!--dependency> 
			<groupId>com.airfrance</groupId>
			<artifactId>portlet</artifactId>
			</dependency>
			<dependency>
			<groupId>com.airfrance</groupId>
			<artifactId>Acme</artifactId>
			</dependency>
			<dependency>
			<groupId>com.airfrance</groupId>
			<artifactId>CookieManager</artifactId>
			</dependency-->
		<!-- PROVIDED DEPENDENCIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- TEST DEPENDENCIES -->
		<!-- To generate test reports: -->
		<!-- clean test site -Dmaven.test.failure.ignore=true -Preports -->
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>strutstestcase</groupId>
			<artifactId>strutstestcase</artifactId>
			<version>2.1.3-1.2-2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>