Manifest-Version: 1.0
Main-Class: com.airfrance.squalix.core.Squalix
Sealed: true
Class-Path: lib/compiling_ressources/java/1_4/j2ee.jar 
 lib/ant.jar 
 lib/ant-launcher.jar 
 lib/j2ee.jar 
 lib/junit.jar 
 lib/tools.jar 
 lib/antlr-2.7.6rc1.jar 
 lib/asm-1.5.3.jar 
 lib/asm-attrs-1.5.3.jar 
 lib/cglib-2.1.3.jar 
 lib/commons-beanutils-1.7.0.jar 
 lib/commons-collections-3.1.jar 
 lib/commons-digester-1.7.jar 
 lib/commons-lang-2.1.jar 
 lib/commons-logging-1.0.4.jar 
 lib/dom4j-1.6.1.jar 
 lib/ehcache-1.1.jar 
 lib/hibernate-3.1.jar 
 lib/jakarta-oro.jar 
 lib/jcommon-1.0.5.jar 
 lib/jfreechart-1.0.2.jar 
 lib/jraf-bootstrap-2.5.jar 
 lib/jraf-commons-2.5.jar 
 lib/jraf-helper-2.5.jar 
 lib/jraf-provider-accessdelegate-2.5.jar 
 lib/jraf-provider-hibernate-2.5.jar  
 lib/spring-2.0.1.jar 
 lib/jraf-spi-2.5.jar 
 lib/log4j-1.2.8.jar 
 lib/odmg-3.0.jar 
 lib/ojdbc14.jar 
 lib/jython-2.2.jar 
 lib/checkstyle/checkstyle-all-4.3.jar 
 lib/checkstyle/checkstyle-optional-4.3.jar 
 lib/jdepend-2.9.1.jar 
 lib/jakarta-regexp-1.3.jar 
 lib/bcel-5.1.jar 
 lib/UMLQuality.jar 
 lib/henix-common.jar 
 lib/innig-util.jar 
 lib/jdom.jar 
 lib/macker.jar 
 lib/jaxen-1.1-beta-7.jar 
 lib/optional.jar 
 lib/xmedia.jar 
 lib/mail.jar 
 lib/fscontext.jar 
 lib/pmd-3.8.jar 
 lib/providerutil.jar 
 lib/ApiQC_2_0.jar 
 /exploit/mq/mq/java/lib/com.ibm.mqjms.jar 
 /exploit/mq/mq/java/lib/com.ibm.mq.jar 
 /app/USE/prod/bin/lib/mail.jar 
 
