<?xml version="1.0" encoding="UTF-8"?>
<com.rational.xtools.umlvisualizer.emfnotation:Pack xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.rational.xtools.umlvisualizer.emfnotation="http:///com/rational/xtools/umlvisualizer/emfnotation.ecore" Id="949374b5-0101-e55f-5889-0a46a05aaa77" version="8">
  <Diagram DiagramId="949374b6-0101-e226-6396-0a46a05aaa77">
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493e62b-0101-e6da-739e-0a46a05aaa77" sourceConnectors="9493ed7e-0101-eb8e-322e-0a46a05aaa77 9493ed83-0101-e037-130e-0a46a05aaa77" targetConnectors="9493ed8e-0101-ec0a-3d9f-0a46a05aaa77 9493ed92-0101-edf3-7922-0a46a05aaa77" PositionX="12075" PositionY="4900" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})" Name="AbstractProviderConfigReader" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493e62c-0101-ec39-62c7-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})" Name="AbstractProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493e63b-0101-f5a8-7b94-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})" Name="AbstractProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9493e63c-0101-fb07-035e-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})" Name="AbstractProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9493e63d-0101-fc1b-0d1a-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})" Name="AbstractProviderConfigReader" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493e63e-0101-f8e1-21ac-0a46a05aaa77" sourceConnectors="9493ed8e-0101-ec0a-3d9f-0a46a05aaa77" PositionX="625" PositionY="11200" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})" Name="ClassPathXmlProviderConfigReader" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493e63f-0101-f9f4-2e77-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})" Name="ClassPathXmlProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493e640-0101-e1b7-37fe-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})" Name="ClassPathXmlProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9493e641-0101-e2ca-3fe1-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})" Name="ClassPathXmlProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9493e642-0101-ff91-499c-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})" Name="ClassPathXmlProviderConfigReader" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493e643-0101-e0a4-56f7-0a46a05aaa77" sourceConnectors="9493ed92-0101-edf3-7922-0a46a05aaa77" PositionX="12450" PositionY="11200" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})" Name="FileSystemXmlProviderConfigReader" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493e64b-0101-e93d-63fe-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})" Name="FileSystemXmlProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493e64c-0101-ee9c-6d28-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})" Name="FileSystemXmlProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9493e64d-0101-efaf-750c-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})" Name="FileSystemXmlProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9493e64e-0101-ec76-7ec7-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})" Name="FileSystemXmlProviderConfigReader" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493e64f-0101-ed89-0c4d-0a46a05aaa77" targetConnectors="9493ed7e-0101-eb8e-322e-0a46a05aaa77" PositionX="15275" PositionY="1850" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader})" Name="IProviderConfigReader" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493e650-0101-f085-18f7-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader})" Name="IProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493e651-0101-f199-2217-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader})" Name="IProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9493e652-0101-ee5f-29d8-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader})" Name="IProviderConfigReader" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9493e653-0101-ef72-339c-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader})" Name="IProviderConfigReader" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493e654-0101-f4d2-422a-0a46a05aaa77" targetConnectors="9493ed83-0101-e037-130e-0a46a05aaa77 9493ed96-0101-f23f-35ae-0a46a05aaa77" PositionX="24450" PositionY="11200" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig})" Name="ProviderConfig" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493e655-0101-f5e5-4f47-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig})" Name="ProviderConfig" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493e656-0101-f2ac-585f-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig})" Name="ProviderConfig" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9493e657-0101-f3bf-601e-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig})" Name="ProviderConfig" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9493e658-0101-f91e-69c9-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig})" Name="ProviderConfig" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493e659-0101-fa31-77cc-0a46a05aaa77" sourceConnectors="9493ed96-0101-f23f-35ae-0a46a05aaa77" PositionX="23150" PositionY="4900" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})" Name="ProviderConfigComparator" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493e65a-0101-f6f8-18bd-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})" Name="ProviderConfigComparator" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493e65b-0101-f80b-21ef-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})" Name="ProviderConfigComparator" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9493e65c-0101-fd6b-29bc-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})" Name="ProviderConfigComparator" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9493e65d-0101-fe7e-336a-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})" Name="ProviderConfigComparator" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493ed7e-0101-eb8e-322e-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9493e62b-0101-e6da-739e-0a46a05aaa77" target="9493e64f-0101-ed89-0c4d-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader}))" Name="" Kind="125"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed7f-0101-eca1-3da2-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader}))" Name="" Kind="125"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493ed80-0101-e14b-4c79-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader}))" Name="" Kind="125"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed81-0101-e25e-5676-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader}))" Name="" Kind="125"/>
        </children>
      </Labels>
      <Labels Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493ed82-0101-ff24-623b-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.IProviderConfigReader}))" Name="" Kind="125"/>
      </Labels>
      <BendPoints x="4" y="-106"/>
      <BendPoints x="4" y="81"/>
      <BendPoints x="4" y="-138"/>
      <BendPoints x="4" y="49"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493ed83-0101-e037-130e-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9493e62b-0101-e6da-739e-0a46a05aaa77" target="9493e654-0101-f4d2-422a-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed84-0101-e597-1e6c-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493ed85-0101-e6aa-295d-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed86-0101-e371-3349-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="114"/>
      <BendPoints x="-419" y="-223"/>
      <BendPoints x="427" y="146"/>
      <BendPoints x="4" y="-191"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493ed8e-0101-ec0a-3d9f-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9493e63e-0101-f8e1-21ac-0a46a05aaa77" target="9493e62b-0101-e6da-739e-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed8f-0101-ed1d-48f4-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493ed90-0101-f019-53a4-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed91-0101-f12c-5dba-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ClassPathXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
        </children>
      </Labels>
      <BendPoints x="4" y="-85"/>
      <BendPoints x="-439" y="146"/>
      <BendPoints x="447" y="-117"/>
      <BendPoints x="4" y="114"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493ed92-0101-edf3-7922-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9493e643-0101-e0a4-56f7-0a46a05aaa77" target="9493e62b-0101-e6da-739e-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed93-0101-ef06-0471-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493ed94-0101-f465-0f1f-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed95-0101-f578-1989-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.FileSystemXmlProviderConfigReader})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.AbstractProviderConfigReader}))" Name="" Kind="76"/>
        </children>
      </Labels>
      <BendPoints x="4" y="-76"/>
      <BendPoints x="37" y="146"/>
      <BendPoints x="-29" y="-108"/>
      <BendPoints x="4" y="114"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9493ed96-0101-f23f-35ae-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9493e659-0101-fa31-77cc-0a46a05aaa77" target="9493e654-0101-f4d2-422a-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed97-0101-f352-41a1-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9493ed98-0101-f8b2-4c78-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9493ed99-0101-f9c5-565f-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfigComparator})(~jclass{!pid%jraf-bootstrap}{%com.airfrance.jraf.bootstrap.config.ProviderConfig}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="133"/>
      <BendPoints x="14" y="-223"/>
      <BendPoints x="-6" y="165"/>
      <BendPoints x="4" y="-191"/>
    </children>
  </Diagram>
</com.rational.xtools.umlvisualizer.emfnotation:Pack>
