<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale.jraf</groupId>
		<artifactId>jraf</artifactId>
		<version>2.6.2-SNAPSHOT</version>
	</parent>
  <artifactId>jraf-provider-logging-cexi</artifactId>
  <packaging>jar</packaging>
  <name>jraf-provider-logging-cexi</name>
  <description>jraf-provider-logging-cexi</description>
  <dependencies> 
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-commons</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-spi</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-bootstrap</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-helper</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-hibernate</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-web-initializer</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-accessdelegate</artifactId>
			<version>${pom.version}</version>
		</dependency>		
	</dependencies>
</project>