# squale

./: README.md
GWT/DistributionMAP/: .project  pom.xml
GWT/DistributionMAP/war/: DistributionMap.css  DistributionMap.html
GWT/DistributionMAP/war/WEB-INF/: web.xml
GWT/DistributionMAP/war/gwt.distributionmap/: 020AC57421CBD3041633F544F8ACFB9B.cache.html  0A53CEA8B58A034CCB6F7CF83D54C948.cache.html  4BAB20E5826E6EA8F72424B9AE3B5BF7.cache.html  4FBBA62F9F619B47E9DE970AA39A57EA.cache.html  CA8670A653F9B65A93FF2477A45BF834.cache.html  E6A8099B793C67DF72E9F30C76FE8AFD.cache.html  gwt.distributionmap.nocache.js
GWT/DistributionMAP/war/gwt.widget.distributionmap/: 2F2BB2E32306F5E5F1E7C9EDB8A67506.cache.html  53CD6E76AAD7FCFB86928C9493A697BB.cache.html  719B577819D8B2F525FC3DD9F96E940B.cache.html  8EF2D13B0BC0A7E3CF9BA390418B2875.gwt.rpc  9CE249A524B5AF6A49580DA6C1EBD489.cache.html  DCE1831AACFFE050264B0B97E0262D97.cache.html  E9CBFF57A6C29C6619114B6967458496.cache.html  gwt.widget.distributionmap.nocache.js
GWT/DistributionMAP/war/org.squale.gwt.distributionmap.DistributionMap/: 020AC57421CBD3041633F544F8ACFB9B.cache.html  0A53CEA8B58A034CCB6F7CF83D54C948.cache.html  4BAB20E5826E6EA8F72424B9AE3B5BF7.cache.html  4FBBA62F9F619B47E9DE970AA39A57EA.cache.html  55D288A73B2CC4196B00721A8C4B8A35.gwt.rpc  CA8670A653F9B65A93FF2477A45BF834.cache.html  E6A8099B793C67DF72E9F30C76FE8AFD.cache.html  org.squale.gwt.distributionmap.DistributionMap.nocache.js
GWT/DistributionMAP/war/org.squale.test.gwt.DistributionMap/: 84A7C4070F0C7FA1DC4D2DBCD0328E59.gwt.rpc  9D639AED145E58788C0B4EA8968F7BE1.gwt.rpc  F8E8C97996492DEBF9792443C35A42FE.gwt.rpc  org.squale.test.gwt.DistributionMap.nocache.js
Jraf/: .project  pom.xml
Jraf/jraf-bootstrap/: .project  pom.xml
Jraf/jraf-bootstrap/src/: application.xml  applicationTest.xml  jraf.properties
Jraf/jraf-commons/: .classpath  .project  pom.xml
Jraf/jraf-helper/: .project  pom.xml
Jraf/jraf-provider-accessdelegate/: .project  pom.xml
Jraf/jraf-provider-accessdelegate-ejb/: pom.xml
Jraf/jraf-provider-hibernate/: .classpath  .project  pom.xml
Jraf/jraf-provider-logging/: .classpath  .project  pom.xml
Jraf/jraf-provider-logging-cexi/: .classpath  .project  pom.xml
Jraf/jraf-spi/: .classpath  .project  pom.xml
Jraf/jraf-struts-initializer/: .classpath  .project  pom.xml
Jraf/jraf-testenv-tools/: .project  pom.xml
Jraf/jraf-web-initializer/: .project  pom.xml
Squale/: pom.xml
Squale/shared-repository-object/: pom.xml
Squale/squale/: .project  build-with-maven.xml  pom.xml
Squale/squale-config/: squale-config.xml
Squale/squale-config/i18n/: messages.xml
Squale/squale-config/quality-grids/: DisplayGrid.html  Squale-Java-EE-Grid.xml  Squale-Java-SE-Grid.xml
Squale/squale-config/quality-grids/DisplayGrid-resources/: DisplayGrid-Xml2Html.xsl  DisplayGrid.css
Squale/squale-config/tools/PMD/: squale-PMD-java.xml  squale-PMD-jsp.xml
Squale/squale-config/tools/checkstyle/: squale-checkstyle-conventions.xml
Squale/squale-core/: .classpath  .project  build.properties  build.xml  pom.xml
Squale/squale-core/_to-handle_/: build-with-maven.xml  build.xml
Squale/squale-core/config/: checkstyle_dinb.xml  cpptest_DINB.xml  pmd_dinb.xml  squalix-config.xml  squalix-config_reduce.xml  squalix_config_qc_reduce.xml
Squale/squale-core/migration/: lot3_2_alter_ProjectProfile_for_exportIDE.sql  lot3_2_alter_auditbo_for_squale_version.sql  lot3_2_alter_bubble_conf.sql  lot3_2_alter_rulecheckingItem.sql  lot3_2_global.sql  lot3_2_serveur.sql  lot3_3_alter_ProjectProfile.sql  lot3_3_create_AuditFrequency.sql  lot_3_3_add_line_to_MethodBO.sql  lot_3_3_alter_user.sql  lot_3_3_createUserAccess.sql  lot_3_3_create_profile_grid_link.sql  lot_3_3_displayConfigurations.sql  lot_3_3_global.sql  lot_3_4_add_eclipse_params.sql
Squale/squale-core/src/filters/: filter-env-test.properties
Squale/squale-core/src/site/: site.xml
Squale/squale-database/creation-scripts/: 02-setDefaultValues.sql
Squale/squale-database/derby/: init-database.xml
Squale/squale-database/derby/creation-scripts/: 01-createDatabase.sql  03-initSquale.sql
Squale/squale-database/hsqldb/: init-database.xml
Squale/squale-database/hsqldb/creation-scripts/: 01-createDatabase-hsqldb.sql  02-setDefaultValues-hsqldb.sql  03-initSquale-hsqldb.sql
Squale/squale-database/hsqldb/db-for-release/: start-db.bat  stop-db.bat
Squale/squale-database/hsqldb/migration-scripts/: current-migration-script-HSQL.sql
Squale/squale-database/mysql/creation-scripts/: 01-createDatabase-MySQL.sql  02-setDefaultValues-MySQL.sql  03-initSquale-MySQL.sql
Squale/squale-database/mysql/migration-scripts/: current-migration-script-MySQL.sql
Squale/squale-database/oracle/creation-scripts/: 01-createDatabase.sql  02-setDefaultValues.sql  03-initSquale.sql
Squale/squale-database/oracle/migration-scripts/: current-migration-script.sql
Squale/squale-ear/: .checkstyle  .project  pom.xml
Squale/squale-ear/src/filters/: filter-env-test.properties
Squale/squale-export/: pom.xml
Squale/squale-installer/: .project  build.xml
Squale/squale-installer/incoming/database/: modif-hsqldb.sql  squale-db.script
Squale/squale-installer/incoming/squale-distrib/: README.txt
Squale/squale-installer/input/: create-installer.xml
Squale/squale-installer/input/config/: target-dir_win.txt
Squale/squale-installer/input/database/: squale-db.properties  squale-db.script
Squale/squale-installer/input/info/: hello.html  hello_fra.html  thankyou.html  thankyou_fra.html  (+2 more)
Squale/squale-model/: pom.xml
Squale/squale-rest/: .classpath  .project  build-with-maven.xml  pom.xml
Squale/squale-web/: .checkstyle  .classpath  .project  pom.xml
Squale/squale-web/_to-handle_/: build-with-maven.xml  build.properties  build.xml  buildApiSecurity.xml  packaging-build.xml
Squale/squalix/: .classpath  .project  pom.xml
Squale/squalix/_to-handle_/: build-with-maven.xml  build.properties  build.xml  livraison.bat  manifest.mf  readme.txt  squalix.jardesc  squalix_javadoc.xml
Welcom/: .classpath  .project  pom.xml
(+4728 files in other folders)
