<?xml version="1.0"?>

<!-- Script used to create the installer for Squale 									-->
<!-- 																					-->
<!-- Requirements :																		-->
<!-- 	* Copy the Squale Distrib ZIP into "incoming/squale-distrib 					-->
<!-- 	* Regenerate (or just verify) the HSQL DB file located in "incoming/database" 	-->
<!-- 																					-->
<!-- NOTE: this script needs a ant 1.7.1 to run 										-->

<project name="Squale installer" default="create-installer" basedir=".">

	<!-- Version of Squale : needs to be updated -->
	<property name="product-version" value="7.1" />

	<!-- Description of the different resources -->
	<property name="izPack-input.dir" value="${basedir}/input" />
	<property name="incoming.dir" value="${basedir}/incoming" />
	<property name="squale-distrib.file" value="${incoming.dir}/squale-distrib/squale-${product-version}-distrib.zip" />
	<property name="database-file.file" value="${incoming.dir}/database/squale-db.script" />
	<property name="target.dir" value="${basedir}/target" />
	<property name="squale-bundle.folder"
	          value="${izPack-input.dir}/squale-bundle" />
	<property name="temp.dir" value="${target.dir}/install_tmp" />

	<!-- Definition of the izpack task -->
	<target name="taskdef-izpack">
		<taskdef name="izpack"
		         classpath="${basedir}/lib/standalone-compiler-4.3.0.jar"
		         classname="com.izforge.izpack.ant.IzPackTask" />
	</target>

	<!-- Checks the requirements -->
	<target name="check-requirements">
		<echo>Checking requirements...</echo>
		<fail message="The files required for the installer creation do not exist in the incoming folder.">
			<condition>
				<not>
					<and>
						<available file="${squale-distrib.file}" property="squale-distrib.exists"/>
						<available file="${database-file.file}" property="database-file.exists"/>
					</and>
				</not>
			</condition>
		</fail>
		<echo>Requirements OK</echo>		
	</target>

	<!-- Target to create the Squale installer -->
	<target name="create-installer" depends="taskdef-izpack, check-requirements">
		<echo>Preparing resources...</echo>
		<!-- Clean the target folder -->
		<delete dir="${target.dir}"/>
		<!-- Uncompress the bundle zip file -->
		<unzip src="${squale-distrib.file}"
		       dest="${temp.dir}" />
		<!-- Uncompress the squaleweb war which comes from the distrib -->
		<unwar src="${temp.dir}/02-squaleweb-files/squale-web-${product-version}.war"
		       dest="${temp.dir}/uncompressedWar" />

		<!-- Create the new intaller -->
		<echo>Creating the installer...</echo>
		<izpack input="${izPack-input.dir}/create-installer.xml"
		        output="${target.dir}/squale-standalone-${product-version}-installer.jar"
		        installerType="standard"
		        inheritAll="true"
		        basedir="${basedir}" />
		<echo>******************************</echo>
		<echo>Installer created succesfully!</echo>
		<echo>******************************</echo>
	</target>
</project>