<?xml version="1.0" encoding="UTF-8"?>
<com.rational.xtools.umlvisualizer.emfnotation:Pack xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.rational.xtools.umlvisualizer.emfnotation="http:///com/rational/xtools/umlvisualizer/emfnotation.ecore" Id="912816f1-0101-fed6-62ee-0a46a05aaa77" version="8">
  <Diagram DiagramId="912816f2-0101-fb9d-07c0-0a46a05aaa77">
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289cea-0101-e331-16a3-0a46a05aaa77" sourceConnectors="9128a314-0101-e688-0a5d-0a46a05aaa77 9128a343-0101-f720-025b-0a46a05aaa77" targetConnectors="9128a356-0101-e928-7e3e-0a46a05aaa77" PositionX="25825" PositionY="5325" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})" Name="AbstractInitializer" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289ceb-0101-e444-3062-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})" Name="AbstractInitializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289cf9-0101-f539-03cb-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})" Name="AbstractInitializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d09-0101-f5b4-1613-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})" Name="AbstractInitializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d0a-0101-f27b-2cc6-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})" Name="AbstractInitializer" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289d0b-0101-f38e-394c-0a46a05aaa77" sourceConnectors="9128a347-0101-fb6d-3f92-0a46a05aaa77" targetConnectors="9128a314-0101-e688-0a5d-0a46a05aaa77 9128a362-0101-f870-3f4a-0a46a05aaa77" PositionX="30575" PositionY="19425" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})" Name="AccessDelegateProviderImpl" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289d0c-0101-f8ed-4621-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})" Name="AccessDelegateProviderImpl" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289d0d-0101-fa00-4f5c-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})" Name="AccessDelegateProviderImpl" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d0e-0101-f6c7-5754-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})" Name="AccessDelegateProviderImpl" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d0f-0101-f7da-618d-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})" Name="AccessDelegateProviderImpl" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289d10-0101-fad6-70da-0a46a05aaa77" sourceConnectors="9128a34b-0101-ffb9-7f02-0a46a05aaa77" targetConnectors="9128a347-0101-fb6d-3f92-0a46a05aaa77" PositionX="33575" PositionY="28100" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})" Name="DefaultCMTExecuteComponent" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289d11-0101-fbe9-7da0-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})" Name="DefaultCMTExecuteComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289d12-0101-f8b0-06d7-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})" Name="DefaultCMTExecuteComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d13-0101-f9c3-0ebd-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})" Name="DefaultCMTExecuteComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d14-0101-ff23-1897-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})" Name="DefaultCMTExecuteComponent" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289d15-0101-e036-2635-0a46a05aaa77" sourceConnectors="9128a352-0101-e4dc-3e3e-0a46a05aaa77" PositionX="12600" PositionY="28100" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})" Name="DefaultExecuteComponent" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289d16-0101-fcfd-3308-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})" Name="DefaultExecuteComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289d17-0101-fe10-3c8b-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})" Name="DefaultExecuteComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d18-0101-e36f-44a5-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})" Name="DefaultExecuteComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d19-0101-e482-4e83-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})" Name="DefaultExecuteComponent" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289d1a-0101-e149-5c7b-0a46a05aaa77" targetConnectors="9128a34b-0101-ffb9-7f02-0a46a05aaa77 9128a352-0101-e4dc-3e3e-0a46a05aaa77" PositionX="24100" PositionY="41050" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper})" Name="ExecuteHelper" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289d1b-0101-e25c-6955-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper})" Name="ExecuteHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289d1c-0101-e7bc-728d-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper})" Name="ExecuteHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d1d-0101-e8cf-7a66-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper})" Name="ExecuteHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d1e-0101-e595-0437-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper})" Name="ExecuteHelper" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289d1f-0101-e6a8-1285-0a46a05aaa77" targetConnectors="9128a343-0101-f720-025b-0a46a05aaa77 9128a366-0101-fcbd-0173-0a46a05aaa77 9128a375-0101-eec4-0983-0a46a05aaa77" PositionX="24550" PositionY="19425" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent})" Name="ILookupComponent" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289d20-0101-ee6b-1f4f-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent})" Name="ILookupComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289d21-0101-ef7e-288b-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent})" Name="ILookupComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d22-0101-ec45-306e-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent})" Name="ILookupComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d23-0101-ed58-3a29-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent})" Name="ILookupComponent" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289d24-0101-f2b8-488d-0a46a05aaa77" sourceConnectors="9128a356-0101-e928-7e3e-0a46a05aaa77 9128a362-0101-f870-3f4a-0a46a05aaa77 9128a366-0101-fcbd-0173-0a46a05aaa77 9128a371-0101-ea78-451a-0a46a05aaa77" PositionX="27575" PositionY="14950" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})" Name="Initializer" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289d25-0101-f3cb-5555-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})" Name="Initializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289d26-0101-f091-5e8d-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})" Name="Initializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d27-0101-f1a4-6665-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})" Name="Initializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d28-0101-f704-7037-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})" Name="Initializer" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="91289d29-0101-f817-7f7a-0a46a05aaa77" sourceConnectors="9128a375-0101-eec4-0983-0a46a05aaa77" targetConnectors="9128a371-0101-ea78-451a-0a46a05aaa77" PositionX="23125" PositionY="28100" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})" Name="LookUpComponent" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="91289d2a-0101-f4de-0c33-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})" Name="LookUpComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="91289d2b-0101-f5f1-1563-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})" Name="LookUpComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="91289d2c-0101-fb50-1d32-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})" Name="LookUpComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="91289d2d-0101-fc63-26ea-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})" Name="LookUpComponent" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a314-0101-e688-0a5d-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289cea-0101-e331-16a3-0a46a05aaa77" target="91289d0b-0101-f38e-394c-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a323-0101-f4bd-30c9-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a324-0101-fa1d-4d3b-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a325-0101-fb30-576a-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="181"/>
      <BendPoints x="-217" y="-364"/>
      <BendPoints x="127" y="213"/>
      <BendPoints x="-94" y="-332"/>
      <BendPoints x="127" y="360"/>
      <BendPoints x="-94" y="-185"/>
      <BendPoints x="225" y="392"/>
      <BendPoints x="4" y="-153"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a343-0101-f720-025b-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289cea-0101-e331-16a3-0a46a05aaa77" target="91289d1f-0101-e6a8-1285-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a344-0101-fc80-0dcd-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a345-0101-fd93-188f-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a346-0101-fa5a-22cb-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="181"/>
      <BendPoints x="128" y="-261"/>
      <BendPoints x="-120" y="213"/>
      <BendPoints x="4" y="-229"/>
      <BendPoints x="-120" y="360"/>
      <BendPoints x="4" y="-82"/>
      <BendPoints x="-120" y="392"/>
      <BendPoints x="4" y="-50"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a347-0101-fb6d-3f92-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d0b-0101-f38e-394c-0a46a05aaa77" target="91289d10-0101-fad6-70da-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a348-0101-e0cc-4bd7-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a349-0101-e1df-56bc-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a34a-0101-fea6-60f3-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="162"/>
      <BendPoints x="-123" y="-271"/>
      <BendPoints x="131" y="194"/>
      <BendPoints x="4" y="-239"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a34b-0101-ffb9-7f02-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d10-0101-fad6-70da-0a46a05aaa77" target="91289d1a-0101-e149-5c7b-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a34c-0101-e519-0a78-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a34d-0101-e62c-1545-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a34e-0101-e2f2-1fa9-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultCMTExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="247"/>
      <BendPoints x="430" y="-119"/>
      <BendPoints x="-422" y="279"/>
      <BendPoints x="4" y="-87"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a352-0101-e4dc-3e3e-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d15-0101-e036-2635-0a46a05aaa77" target="91289d1a-0101-e149-5c7b-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a353-0101-e5ef-49a3-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a354-0101-eb4e-546c-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a355-0101-ec61-5ecb-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.DefaultExecuteComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ExecuteHelper}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="342"/>
      <BendPoints x="-422" y="-119"/>
      <BendPoints x="430" y="374"/>
      <BendPoints x="4" y="-87"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a356-0101-e928-7e3e-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d24-0101-f2b8-488d-0a46a05aaa77" target="91289cea-0101-e331-16a3-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer}))" Name="" Kind="76"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a357-0101-ea3b-0997-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer}))" Name="" Kind="76"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a358-0101-ef9b-1451-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer}))" Name="" Kind="76"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a359-0101-f0ae-1ec3-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLGeneralization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AbstractInitializer}))" Name="" Kind="76"/>
        </children>
      </Labels>
      <BendPoints x="4" y="-69"/>
      <BendPoints x="4" y="213"/>
      <BendPoints x="4" y="-101"/>
      <BendPoints x="4" y="181"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a362-0101-f870-3f4a-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d24-0101-f2b8-488d-0a46a05aaa77" target="91289d0b-0101-f38e-394c-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a363-0101-f983-4abc-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a364-0101-fee3-558a-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a365-0101-fff6-5fa9-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.AccessDelegateProviderImpl}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="78"/>
      <BendPoints x="-217" y="-185"/>
      <BendPoints x="225" y="110"/>
      <BendPoints x="4" y="-153"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a366-0101-fcbd-0173-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d24-0101-f2b8-488d-0a46a05aaa77" target="91289d1f-0101-e6a8-1285-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a367-0101-fdd0-0ccc-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a368-0101-e32f-1796-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a369-0101-e442-21a8-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="78"/>
      <BendPoints x="128" y="-82"/>
      <BendPoints x="-120" y="110"/>
      <BendPoints x="4" y="-50"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a371-0101-ea78-451a-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d24-0101-f2b8-488d-0a46a05aaa77" target="91289d29-0101-f817-7f7a-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a372-0101-e73f-5086-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a373-0101-e852-5b69-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a374-0101-edb1-657b-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.Initializer})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="78"/>
      <BendPoints x="89" y="-532"/>
      <BendPoints x="0" y="110"/>
      <BendPoints x="85" y="-500"/>
      <BendPoints x="0" y="425"/>
      <BendPoints x="85" y="-185"/>
      <BendPoints x="-81" y="457"/>
      <BendPoints x="4" y="-153"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9128a375-0101-eec4-0983-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="91289d29-0101-f817-7f7a-0a46a05aaa77" target="91289d1f-0101-e6a8-1285-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="125"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a376-0101-eb8b-1503-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="125"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a377-0101-ec9e-204b-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="125"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9128a378-0101-f1fe-2ac3-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="125"/>
        </children>
      </Labels>
      <Labels Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9128a379-0101-f311-367f-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.LookUpComponent})(~jclass{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.ILookupComponent}))" Name="" Kind="125"/>
      </Labels>
      <BendPoints x="4" y="-153"/>
      <BendPoints x="43" y="297"/>
      <BendPoints x="-35" y="-185"/>
      <BendPoints x="4" y="265"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="912c56f4-0101-eec0-4c0b-0a46a05aaa77" PositionX="15300" PositionY="18575" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jpack{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.config})" Name="com.airfrance.jraf.provider.accessdelegate.config" Kind="114"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="912c56f5-0101-efd3-5a47-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jpack{!pid%jraf-provider-accessdelegate}{%com.airfrance.jraf.provider.accessdelegate.config})" Name="com.airfrance.jraf.provider.accessdelegate.config" Kind="114"/>
      </children>
    </children>
  </Diagram>
</com.rational.xtools.umlvisualizer.emfnotation:Pack>
