<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale</groupId>
		<artifactId>project-root</artifactId>
		<version>1.0-beta-1</version>
	</parent>
	<groupId>org.squale.jraf</groupId>
	<artifactId>jraf</artifactId>
	<version>2.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jraf framework</name>
	<description>Jraf framework</description>
	<modules>
		<module>jraf-bootstrap</module>
		<module>jraf-commons</module>
		<module>jraf-helper</module>
		<module>jraf-provider-accessdelegate</module>
		<module>jraf-provider-hibernate</module>
		<module>jraf-provider-logging</module>
		<module>jraf-provider-logging-cexi</module>
		<module>jraf-spi</module>
		<module>jraf-struts-initializer</module>
		<module>jraf-testenv-tools</module>
		<module>jraf-web-initializer</module>
	</modules>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- TODO : asm-attrs dependency manually added because Hibernate needs -->
		<!-- it but version 3.1 does not specify it as a dependency -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version><!-- Hibernate 3.1 utilise la 1.6 -->
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version><!-- la version utilisée initialement est 1.1-p1 (?) -->
		</dependency>
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- PROVIDED DEPENDENCIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
