<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale.app</groupId>
		<artifactId>squale</artifactId>
		<version>7.0-SNAPSHOT</version>
	</parent>
	<artifactId>squale-export</artifactId>
	<packaging>jar</packaging>
	<name>Squale Export</name>
	<description>
		Export for the shared repository
	</description>
	<properties>
		<!-- till we have tried to make all the tests work... -->
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>squale-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>shared-repository-object</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>squale-model</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>
