com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
org.squale.squaleweb.gwt.motionchart.client.DataService, false, false, false, false, _, 3577100443
org.squale.squaleweb.gwt.motionchart.client.data.Application, true, true, false, false, org.squale.squaleweb.gwt.motionchart.client.data.Application/32763457, 32763457
org.squale.squaleweb.gwt.motionchart.client.data.AuditValues, true, true, false, false, org.squale.squaleweb.gwt.motionchart.client.data.AuditValues/614386778, 614386778
org.squale.squaleweb.gwt.motionchart.client.data.FactorValue, true, true, false, false, org.squale.squaleweb.gwt.motionchart.client.data.FactorValue/4186734990, 4186734990
org.squale.squaleweb.gwt.motionchart.client.data.MotionChartData, true, true, false, false, org.squale.squaleweb.gwt.motionchart.client.data.MotionChartData/1818811527, 1818811527
