###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Text Editor Framework
providerName= Eclipse.org

textEditorNavigationActionSet.label= Editor Navigation

goToLastEditPosition.label= Go to Last Edit Location
goToLastEditPosition.description= Go to last edit location
goToLastEditPosition.tooltip= Go to Last Edit Location

markerAnnotationSpecification.label= Marker Annotation Specification

problems.label= Problems
warnings.label= Warnings
infos.label= Infos
tasks.label= Tasks
bookmarks.label= Bookmarks