<?xml version="1.0" encoding="UTF-8"?>
<com.rational.xtools.umlvisualizer.emfnotation:Pack xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.rational.xtools.umlvisualizer.emfnotation="http:///com/rational/xtools/umlvisualizer/emfnotation.ecore" Id="91398817-0101-e399-7c70-0a46a05aaa77" version="8">
  <Diagram DiagramId="91398818-0101-e8f9-00a2-0a46a05aaa77">
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9139f49c-0101-e0e9-7d2f-0a46a05aaa77" sourceConnectors="9139f74c-0101-f387-1b0d-0a46a05aaa77 913a1515-0101-ffe3-2daa-0a46a05aaa77" PositionX="1100" PositionY="14725" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})" Name="EJBApplicationComponent" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f49d-0101-e1fc-114c-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})" Name="EJBApplicationComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f49e-0101-fec3-1a8d-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})" Name="EJBApplicationComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9139f49f-0101-ffd6-2275-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})" Name="EJBApplicationComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9139f4a0-0101-e799-2c45-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})" Name="EJBApplicationComponent" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9139f4a1-0101-e8ac-3953-0a46a05aaa77" sourceConnectors="9139f751-0101-f684-5dc9-0a46a05aaa77" targetConnectors="9139f75b-0101-fcf6-1693-0a46a05aaa77" PositionX="3500" PositionY="6250" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})" Name="EJBLookupComponent" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f4a2-0101-e572-4621-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})" Name="EJBLookupComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f4a3-0101-e686-4f6d-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})" Name="EJBLookupComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9139f4a4-0101-ebe5-5747-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})" Name="EJBLookupComponent" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9139f4a5-0101-ecf8-6112-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})" Name="EJBLookupComponent" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9139f4a6-0101-e9bf-6ebe-0a46a05aaa77" targetConnectors="9139f74c-0101-f387-1b0d-0a46a05aaa77 9139f751-0101-f684-5dc9-0a46a05aaa77" PositionX="4450" PositionY="10725" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess})" Name="IEJBAccess" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f4a7-0101-ead2-7b7c-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess})" Name="IEJBAccess" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f4a8-0101-f031-04a7-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess})" Name="IEJBAccess" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9139f4a9-0101-f145-0c88-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess})" Name="IEJBAccess" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9139f4aa-0101-ee0b-163c-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess})" Name="IEJBAccess" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9139f4ab-0101-ef1e-23ef-0a46a05aaa77" sourceConnectors="9139f75b-0101-fcf6-1693-0a46a05aaa77" PositionX="2275" PositionY="1850" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})" Name="Initializer" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f4ac-0101-f47e-30b7-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})" Name="Initializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f4ad-0101-f591-39ef-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})" Name="Initializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="9139f4ae-0101-f258-41cb-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})" Name="Initializer" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="9139f4af-0101-f36b-4b99-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})" Name="Initializer" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9139f74c-0101-f387-1b0d-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9139f49c-0101-e0e9-7d2f-0a46a05aaa77" target="9139f4a6-0101-e9bf-6ebe-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="125"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f74d-0101-f49b-2696-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="125"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f74e-0101-f161-3179-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="125"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f74f-0101-f274-3bfd-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="125"/>
        </children>
      </Labels>
      <Labels Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f750-0101-f571-47e8-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~sc{%UMLRealization}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="125"/>
      </Labels>
      <BendPoints x="4" y="-191"/>
      <BendPoints x="4" y="100"/>
      <BendPoints x="4" y="-223"/>
      <BendPoints x="4" y="68"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9139f751-0101-f684-5dc9-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9139f4a1-0101-e8ac-3953-0a46a05aaa77" target="9139f4a6-0101-e9bf-6ebe-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f752-0101-f34a-696a-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f753-0101-f45e-7457-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f754-0101-f9bd-7e84-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.IEJBAccess}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="78"/>
      <BendPoints x="4" y="-92"/>
      <BendPoints x="4" y="110"/>
      <BendPoints x="4" y="-60"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="9139f75b-0101-fcf6-1693-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9139f4ab-0101-ef1e-23ef-0a46a05aaa77" target="9139f4a1-0101-e8ac-3953-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f75c-0101-e256-2216-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="9139f75d-0101-e369-2d19-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="9139f75e-0101-e030-378c-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.Initializer})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBLookupComponent}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="76"/>
      <BendPoints x="4" y="-101"/>
      <BendPoints x="4" y="108"/>
      <BendPoints x="4" y="-69"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="913a143a-0101-f673-09d7-0a46a05aaa77" sourceConnectors="913a1519-0101-e42f-6c5d-0a46a05aaa77" targetConnectors="913a1515-0101-ffe3-2daa-0a46a05aaa77" PositionX="625" PositionY="25300" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})" Name="EJBApplicationComponentHelper" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="913a1449-0101-ed41-17f4-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})" Name="EJBApplicationComponentHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="913a144a-0101-ea08-216d-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})" Name="EJBApplicationComponentHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="913a144b-0101-eb1b-296c-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})" Name="EJBApplicationComponentHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="913a144c-0101-f07a-3365-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})" Name="EJBApplicationComponentHelper" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:PositionalGeneralView" LineColor="4009615" FillColor="13565951" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="913a144d-0101-f18d-4284-0a46a05aaa77" targetConnectors="913a1519-0101-e42f-6c5d-0a46a05aaa77" PositionX="2050" PositionY="30100" ExtentX="150" ExtentY="150" Autosize="true" VisibilityStyle="2" ShowCompartmentTitle="false" CompartmentStereotypeStyle="2" ShowParentName="false">
      <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper})" Name="JNDIHelper" Kind="29"/>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="913a144e-0101-ee54-4f65-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper})" Name="JNDIHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="913a144f-0101-ef67-58b6-0a46a05aaa77">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper})" Name="JNDIHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Attribute" ShapeStereotypeStyle="2" Id="913a1450-0101-f263-608e-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper})" Name="JNDIHelper" Kind="29"/>
      </children>
      <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ListCompartmentView" Visible="true" FactoryHint="Operation" ShapeStereotypeStyle="2" Id="913a1451-0101-f377-6a54-0a46a05aaa77" Ratio="-1.0" Collapsed="false">
        <SemanticReference Id="emfsemantic:(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper})" Name="JNDIHelper" Kind="29"/>
      </children>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="913a1515-0101-ffe3-2daa-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="9139f49c-0101-e0e9-7d2f-0a46a05aaa77" target="913a143a-0101-f673-09d7-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="913a1516-0101-fcaa-3973-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="913a1517-0101-fdbd-4510-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="913a1518-0101-e31c-4f7a-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.EJBApplicationComponent})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="200"/>
      <BendPoints x="4" y="-108"/>
      <BendPoints x="4" y="232"/>
      <BendPoints x="4" y="-76"/>
    </children>
    <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:ConnectorView" LineColor="4009615" Font="Tahoma|10|0|" Visible="true" FactoryHint="" ShapeStereotypeStyle="2" Id="913a1519-0101-e42f-6c5d-0a46a05aaa77" Routing="0" Smoothness="0" AvoidObstructions="false" ClosestDistance="false" SourceAnchor="anchor" TargetAnchor="anchor" JumpLinksStatus="0" JumpLinksType="1" JumpLinksReverse="false" ShowCompartmentTitle="false" source="913a143a-0101-f673-09d7-0a46a05aaa77" target="913a144d-0101-f18d-4284-0a46a05aaa77">
      <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper}))" Name="" Kind="49"/>
      <Labels Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="913a151a-0101-e0f6-7836-0a46a05aaa77" FromLine="-18" FromEnd="50" IsPercentage="true">
        <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper}))" Name="" Kind="49"/>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Stereotype" ShapeStereotypeStyle="2" Id="913a151b-0101-e209-032e-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper}))" Name="" Kind="49"/>
        </children>
        <children xsi:type="com.rational.xtools.umlvisualizer.emfnotation:NameCompartmentView" Visible="true" FactoryHint="Name" ShapeStereotypeStyle="2" Id="913a151c-0101-e769-0d8c-0a46a05aaa77">
          <SemanticReference Id="emfsemantic:(~sc{%UMLDependency}(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.EJBApplicationComponentHelper})(~jclass{!pid%jraf-provider-accessdelegate-ejb}{%com.airfrance.jraf.provider.accessdelegate.ejb.util.JNDIHelper}))" Name="" Kind="49"/>
        </children>
      </Labels>
      <BendPoints x="4" y="84"/>
      <BendPoints x="4" y="-128"/>
      <BendPoints x="4" y="116"/>
      <BendPoints x="4" y="-96"/>
    </children>
  </Diagram>
</com.rational.xtools.umlvisualizer.emfnotation:Pack>
