<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>0.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>squale-security</short-name>
	<uri>http://www.squale.org/squale/security</uri>
	<display-name>Squale Security Tag Library</display-name>
	<description><![CDATA[Taglib for application security related components. ]]></description>

	<tag>
		<name>ifHasProfile</name>
		<tag-class>org.squale.squaleweb.tagslib.security.IfHasProfileTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Checks if the current user's profile for a specified app
			belongs to a list of profiles, then renders the content of its body.
		</description>
		<attribute>
			<name>profiles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Comma separated list of expected profiles</description>
		</attribute>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Id of application for which profile is expected</description>
		</attribute>
	</tag>

	<tag>
		<name>ifNotHasProfile</name>
		<tag-class>org.squale.squaleweb.tagslib.security.IfNotHasProfileTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Checks if the current user's profile for a specified app
			does not belong to a list of profiles, then renders the content of
			its body.
		</description>
		<attribute>
			<name>profiles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Comma separated list of prohibited profiles</description>
		</attribute>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Id of application for which profile is restricted</description>
		</attribute>
	</tag>

	<tag>
		<name>hasProfile</name>
		<tag-class>org.squale.squaleweb.tagslib.security.HasProfileTag</tag-class>
		<tei-class>org.squale.squaleweb.tagslib.security.HasProfileTei</tei-class>
		<body-content>empty</body-content>
		<description>
			Checks if the current user's profile for a specified app
			belongs to a list of profiles, then either outputs the result to the
			page or sets a page-scoped attribute.
		</description>
		<attribute>
			<name>profiles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Comma separated list of prohibited profiles</description>
		</attribute>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Id of application for which profile is restricted</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Name of the page-scoped attribute which should be set with the boolean result.
				If not specified, the tag will output the result instead</description>
		</attribute>
	</tag>

	<tag>
		<name>notHasProfile</name>
		<tag-class>org.squale.squaleweb.tagslib.security.NotHasProfileTag</tag-class>
		<tei-class>org.squale.squaleweb.tagslib.security.HasProfileTei</tei-class>
		<body-content>empty</body-content>
		<description>
			Checks if the current user's profile for a specified app
			does not belong to a list of profiles, then either outputs the result to the
			page or sets a page-scoped attribute.
		</description>
		<attribute>
			<name>profiles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Comma separated list of prohibited profiles</description>
		</attribute>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Id of application for which profile is restricted</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Name of the page-scoped attribute which should be set with the boolean result.
				If not specified, the tag will output the result instead</description>
		</attribute>
	</tag>
</taglib>