<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>0.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>squale</short-name>
  <uri>http://www.airfrance.fr/squale/tags-picto</uri>
  <display-name>Air France, Squale Tag Library</display-name>
  <description><![CDATA[Cette Taglib contient des tags spécifiques à squale. ]]></description>
  
	<tag>
		<name>picto</name>
		<tag-class>com.airfrance.squaleweb.tagslib.PictoTag</tag-class>
		<body-content>empty</body-content>
		<description>.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>mark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>trend</name>
		<tag-class>com.airfrance.squaleweb.tagslib.TrendTag</tag-class>
		<body-content>empty</body-content>
		<description>.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>current</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>predecessor</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>mark</name>
		<tag-class>com.airfrance.squaleweb.tagslib.MarkTag</tag-class>
		<body-content>empty</body-content>
		<description>.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>mark</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>info</name>
		<tag-class>com.airfrance.squaleweb.tagslib.InformationTag</tag-class>
		<body-content>empty</body-content>
		<description>.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>practiceName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>ruleId</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>history</name>
		<tag-class>com.airfrance.squaleweb.tagslib.HistoryTag</tag-class>
		<body-content>empty</body-content>
		<description>.</description>
		<attribute>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>projectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>auditId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>previousAuditId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ruleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>kind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
		<attribute>
            <name>toolTip</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedTab</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>tracker</name>
		<tag-class>com.airfrance.squaleweb.tagslib.TrackerTag</tag-class>
		<body-content>empty</body-content>
		<description>.</description>
		<attribute>
			<name>directWay</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>practiceKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>factorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>projectName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>projectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applicationId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>previousAuditId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentAuditId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>componentName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iteratePaths</name>
		<tag-class>com.airfrance.squaleweb.tagslib.IteratePathsTag</tag-class>
		<body-content>empty</body-content>
		<description>.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isRequired</name>
		</attribute>
	</tag>
	<tag>
		<name>resultsHeader</name>
		<tag-class>com.airfrance.squaleweb.tagslib.ResultsHeaderTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Affiche les informations liées aux résultats de l'audit 
			(nom de l'application, nom de l'audit,...)
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayComparable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
