<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale</groupId>
		<artifactId>project-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.squale.app</groupId>
	<artifactId>squale</artifactId>
	<version>4.0-alpha1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Squale Project</name>
	<description>Software QUALity Enhancement</description>
	<scm>
		<connection>
			scm:svn:http://svn.javaforge.com/svn/squale/squale/trunk/squaleParentPOM/
		</connection>
		<developerConnection>
			scm:svn:http://svn.javaforge.com/svn/squale/squale/trunk/squaleParentPOM/
		</developerConnection>
		<url>
			http://http://svn.javaforge.com/svn/squale/squale/trunk/squaleParentPOM/
		</url>
	</scm>
	<modules>
		<module>squale-core</module>
		<module>squale-ear</module>
		<module>squale-web</module>
		<module>squalix</module>
	</modules>
	<properties>
		<jraf.version>2.6-SNAPSHOT</jraf.version>
		<welcom.version>2.5-SNAPSHOT</welcom.version>
	</properties>
	<dependencies>
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-bootstrap</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-commons</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-helper</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-provider-accessdelegate</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-provider-hibernate</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-provider-logging</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-struts-initializer</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-web-initializer</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-spi</artifactId>
				<version>${jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.welcom</groupId>
				<artifactId>welcom</artifactId>
				<version>${welcom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.squale.tools</groupId>
				<artifactId>ckjm</artifactId>
				<version>1.8-Squale-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.henix</groupId>
				<artifactId>UMLQuality</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.henix</groupId>
				<artifactId>henix-common</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>jdepend</groupId>
				<artifactId>jdepend</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>checkstyle</groupId>
				<artifactId>checkstyle</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>checkstyle</groupId>
				<artifactId>checkstyle-optional</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>pmd</groupId>
				<artifactId>pmd</artifactId>
				<version>3.9</version><!-- TODO FAB : les dépendances semblent mal écrites : a vérifier -->
			</dependency>
			<dependency>
				<groupId>innig</groupId>
				<artifactId>macker</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>maven-plugins</groupId>
				<artifactId>maven-macker-plugin</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-launcher</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-optional</artifactId>
				<version>1.5.3-1</version>
			</dependency>
			<dependency>
				<groupId>bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>5.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>b9</version>
			</dependency>
			<dependency>
				<groupId>regexp</groupId>
				<artifactId>regexp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>jndi</groupId>
				<artifactId>providerutil</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>jndi</groupId>
				<artifactId>fscontext</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler</artifactId>
				<version>4.1.30</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-runtime</artifactId>
				<version>4.1.30</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.3</version>
			</dependency>
			<!-- PROVIDED DEPENDENCIES -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>