<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale.app</groupId>
		<artifactId>squale</artifactId>
		<version>4.0-alpha-1</version>
	</parent>
	<artifactId>squalix</artifactId>
	<packaging>jar</packaging>
	<name>Squalix</name>
	<description>
		Scheduler and analysers of the Squale Project
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${squale.props.javaSourceCompatibility}</source>
					<!-- TODO FAB : Squalix doit être compilé en 1.5 -->
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								com.airfrance.squalix.core.Squalix
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>squale-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-accessdelegate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.tools</groupId>
			<artifactId>ckjm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.henix</groupId>
			<artifactId>UMLQuality</artifactId>
		</dependency>
		<dependency>
			<groupId>com.henix</groupId>
			<artifactId>henix-common</artifactId>
		</dependency>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
		</dependency>
		<dependency>
			<groupId>checkstyle</groupId>
			<artifactId>checkstyle</artifactId>
		</dependency>
		<dependency>
			<groupId>checkstyle</groupId>
			<artifactId>checkstyle-optional</artifactId>
		</dependency>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
		</dependency>
		<!-- Version de JAXEN pour PMD 3.8 -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<!-- Idem, pour PMD 3.8 -->
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>innig</groupId>
			<artifactId>macker</artifactId>
		</dependency>
		<dependency>
			<groupId>innig</groupId>
			<artifactId>innig-util</artifactId>
		</dependency>
		<dependency>
			<groupId>maven-plugins</groupId>
			<artifactId>maven-macker-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-optional</artifactId>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
		</dependency>
		<dependency>
			<groupId>jndi</groupId>
			<artifactId>providerutil</artifactId>
		</dependency>
		<dependency>
			<groupId>jndi</groupId>
			<artifactId>fscontext</artifactId>
		</dependency>
		<!-- On est hors container, donc il faut ces dépendances en runtime -->
		<!--dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>runtime</scope>
		</dependency-->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- TODO FAB : gérer l'absence des classes de Crimson dans une JVM > 1.4 -->
		<!-- Il devrait être en provided... -->
		<dependency>
			<groupId>crimson</groupId>
			<artifactId>crimson</artifactId>
			<version>1.1.3</version>
			<!--scope>provided</scope-->
		</dependency>
		<!-- Idem pour oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
			<!--scope>provided</scope-->
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- This profile is used to generate the bundle of Squalix -->
			<!-- Use "-Dtarget.env=" to specify which filter file to use -->
			<!-- e.g.: clean assembly:assembly -Pbatch-pack -Dtarget.env=dev -->
			<id>batch-pack</id>
			<build>
				<filters>
					<filter>
						src/filters/filter-${target.env}.properties
					</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<filters>
								<filter>
									src/filters/filter-${target.env}.properties
								</filter>
							</filters>
							<descriptors>
								<descriptor>
									src/assembly/squalix-batch-package.xml
								</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- This profile is used to create a bundle that contains JAR which must be deployed on the server -->
			<id>server-pack</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>
									src/assembly/server-package.xml
								</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
