Manifest-Version: 1.0
Welcom-Version: 1.0 
Class-Path: adhesion-client-1.2.1.jar 
 antlr-2.7.6rc1.jar 
 asm-1.5.3.jar 
 asm-attrs-1.5.3.jar 
 cglib-2.1.3.jar 
 commons-beanutils-1.7.0.jar 
 commons-collections-3.1.jar 
 commons-digester-1.7.jar 
 commons-fileupload-1.0.jar 
 commons-io-1.0.jar 
 commons-lang-2.1.jar 
 commons-logging-1.0.4.jar 
 commons-net-1.4.0.jar 
 commons-validator-1.1.4.jar 
 dico-en-1.0.jar 
 dico-fr-1.0.jar 
 dom4j-1.6.1.jar 
 ehcache-1.1.jar 
 filterhabile-1.2.jar 
 hibernate-3.1.jar 
 html-parser-1.1.jar 
 itext-2.0.5.jar 
 jazzy-core-0.5.2.jar 
 jraf-bootstrap-2.4.2.jar 
 jraf-commons-2.4.2.jar 
 jraf-helper-2.4.2.jar 
 jraf-provider-accessdelegate-2.4.2.jar 
 jraf-provider-accessdelegate-ejb-2.4.2.jar 
 jraf-provider-adhesion-2.4.2.jar 
 jraf-provider-hibernate-2.4.2.jar 
 jraf-provider-logging-2.4.2.jar 
 jraf-provider-logging-cexi-2.4.2.jar 
 jraf-spi-2.4.2.jar 
 jraf-struts-initializer-2.4.2.jar 
 jraf-testenv-tools-2.4.2.jar 
 jraf-web-initializer-2.4.2.jar 
 jxl-2.6.5.jar 
 log4j-1.2.8.jar 
 odmg-3.0.jar 
 oro-2.0.8.jar 
 struts-1.1-p1.jar 
 struts-legacy-1.1.jar 
 xreport_pro.jar 
 xtools.jar 
 jasperreports-1.2.0.jar 
 jcommon-1.0.0.jar 
 jdt-compiler-3.1.1.jar 
 jfreechart-1.0.0.jar 
 poi-2.0-final-20040126.jar

