<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale.app</groupId>
		<artifactId>squale</artifactId>
		<version>7.2-SNAPSHOT</version>
		<relativePath>../squale/pom.xml</relativePath>
	</parent>
	<artifactId>squale-core</artifactId>
	<packaging>jar</packaging>
	<name>Squale Core</name>
	<description>Core of the Squale Project</description>
	<dependencies>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-accessdelegate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-struts-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-web-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shared-repository-object</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>squale-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<!-- PROVIDED DEPENDENCIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
</project>
