<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale.app</groupId>
		<artifactId>squale</artifactId>
		<version>7.1-SNAPSHOT</version>
		<relativePath>../squale/pom.xml</relativePath>
	</parent>
	<artifactId>squale-ear</artifactId>
	<packaging>ear</packaging>
	<name>Squale Application</name>
	<description>Ear packaging for the Squale Project</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Squale Application</displayName>
					<!-- J2EE version for generating the application.xml file -->
					<version>1.3</version>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>squale-web</artifactId>
							<contextRoot>squale</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>squale-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
