<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale</groupId>
		<artifactId>project-root</artifactId>
		<version>1.0-beta-1</version>
	</parent>
	<groupId>org.squale.welcom</groupId>
	<artifactId>welcom</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Welcom</name>
	<description>Welcom UI Framework</description>
	<properties>
		<squale.props.jraf.version>2.6.1-SNAPSHOT</squale.props.jraf.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-bootstrap</artifactId>
			<version>${squale.props.jraf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-commons</artifactId>
			<version>${squale.props.jraf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-helper</artifactId>
			<version>${squale.props.jraf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-spi</artifactId>
			<version>${squale.props.jraf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.squale.jraf</groupId>
			<artifactId>jraf-provider-hibernate</artifactId>
			<version>${squale.props.jraf.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>jazzy</groupId>
			<artifactId>jazzy-core</artifactId>
			<version>0.5.2</version>
		</dependency>
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- PROVIDED DEPENDENCIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
