[FILES]
auto-complete.js
[OPTIONS]
-1	-1	-1	-1	0	0	-1	0
[VARIABLES]
agt	ak	-1
ALT_KEY	bd	-1
BACKSPACE	ay	-1
collection	r	-1
COMMA	bg	-1
cst	av	-1
CTRL_KEY	bb	-1
ddDiv	e	-1
ddList	c	-1
deco	ag	-1
decoration	ab	-1
DELETE	bf	-1
divs	ah	-1
DOWN_ARROW	o	-1
element	b	-1
END	ax	-1
ENTER	ae	-1
ESC	ap	-1
field	ac	-1
HOME	aq	-1
i	i	-1
IFrame	f	-1
index	ai	-1
init	ba	-1
isGecko	u	-1
isIE	ar	-1
isMac	aj	-1
isMacIE	bc	-1
isOpera	be	-1
isWinIE	am	-1
item	ao	-1
label	l	-1
LEFT_ARROW	au	-1
LEFT_MS_WINDOWS_KEY	af	-1
mheight	bk	-1
mhidden	cf	-1
mhiddenvalue	cd	-1
mlabelvalue	ce	-1
mOnblur	cg	-1
mposition	bw	-1
mrexexp	bj	-1
MS_MENU_KEY	as	-1
name	an	-1
NBSP	bi	-1
newSelection	m	-1
op	al	-1
option	h	-1
PAGE_DOWN	v	-1
PAGE_UP	aa	-1
property	y	-1
req	k	-1
RIGHT_ARROW	q	-1
RIGHT_MS_WINDOWS_KEY	ad	-1
selectedIndex	z	-1
selid	w	-1
SEMI_COLON	at	-1
SHIFT_KEY	aw	-1
size	j	-1
SPACE	bh	-1
TAB	az	-1
targetLeft	n	-1
targetTop	p	-1
UP_ARROW	s	-1
url	x	-1
mstyle	t	-1
[FUNCTIONS]
appendItem	bo	-1
clearList	br	-1
createPopup	bt	-1
FOnKeyDown	ca	-1
FOnKeyPress	g	-1
getElementX	bn	-1
getElementY	bv	-1
getOffsetWidthGecko	a	-1
hideList	bm	-1
initRequest	bu	-1
initTarget	by	-1
isActive	bl	-1
parseMessages	bs	-1
processRequest	bq	-1
select	bz	-1
showList	cb	-1
updateList	bx	-1
write	bp	-1
[UNKNOWN]
stopEvent	cc	-1
