<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squale</groupId>
		<artifactId>project-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.squale.app</groupId>
	<artifactId>squale</artifactId>
	<version>4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Squale Project</name>
	<description>Software QUALity Enhancement</description>
	<scm>
		<connection>
			scm:svn:https://svn.squale.org/squale/squale/trunk/Squale/squale/
		</connection>
		<developerConnection>
			scm:svn:https://svn.squale.org/squale/squale/trunk/Squale/squale/
		</developerConnection>
		<url>
			https://svn.squale.org/squale/squale/trunk/Squale/squale/
		</url>
	</scm>
	<modules>
		<module>../squale-core</module>
		<module>../squale-web</module>
		<module>../squalix</module>
		<!--module>../squale-ear</module-->
	</modules>
	<properties>
		<squale.props.jraf.version>2.6</squale.props.jraf.version>
		<squale.props.welcom.version>2.5.1</squale.props.welcom.version>
		<!-- TODO : to remove when tests have been reworked -->
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<additionalConfig>
							<file>
								<name>.checkstyle</name>
								<content>
									<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="true">
    <fileset name="tous" enabled="true" check-config-name="Checkstyle configuration for Squale 1.0" local="false">
        <file-match-pattern match-pattern="." include-pattern="true"/>
    </fileset>
</fileset-config>]]>
								</content>
							</file>
						</additionalConfig>
						<additionalProjectnatures>
							<projectnature>
								com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
							</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildCommand>
								<name>
									com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
								</name>
							</buildCommand>
						</additionalBuildcommands>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-bootstrap</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-commons</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-helper</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-provider-accessdelegate</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-provider-hibernate</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-provider-logging</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-struts-initializer</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-web-initializer</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.jraf</groupId>
				<artifactId>jraf-spi</artifactId>
				<version>${squale.props.jraf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.squale.welcom</groupId>
				<artifactId>welcom</artifactId>
				<version>${squale.props.welcom.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-attrs</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.squale.tools</groupId>
				<artifactId>ckjm</artifactId>
				<version>1.8-squale</version>
			</dependency>
			<dependency>
				<groupId>com.henix</groupId>
				<artifactId>UMLQuality</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.henix</groupId>
				<artifactId>henix-common</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>jdepend</groupId>
				<artifactId>jdepend</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>checkstyle</groupId>
				<artifactId>checkstyle</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>checkstyle</groupId>
				<artifactId>checkstyle-optional</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>pmd</groupId>
				<artifactId>pmd</artifactId>
				<version>3.8</version><!-- TODO FAB : les dépendances semblent mal écrites : a vérifier -->
			</dependency>
			<!-- Version de JAXEN pour PMD 3.8 -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1-beta-10</version>
			</dependency>
			<!-- Idem, pour PMD 3.8 -->
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>innig</groupId>
				<artifactId>macker</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>innig</groupId>
				<artifactId>innig-util</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>maven-plugins</groupId>
				<artifactId>maven-macker-plugin</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-launcher</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-optional</artifactId>
				<version>1.5.3-1</version>
			</dependency>
			<dependency>
				<groupId>bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>5.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>b9</version>
			</dependency>
			<dependency>
				<groupId>regexp</groupId>
				<artifactId>regexp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>jndi</groupId>
				<artifactId>providerutil</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>jndi</groupId>
				<artifactId>fscontext</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler</artifactId>
				<version>4.1.30</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-runtime</artifactId>
				<version>4.1.30</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvsexe</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvsjava</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-local</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javancss</groupId>
				<artifactId>javancss</artifactId>
				<version>28.49</version>
			</dependency>
			<dependency>
				<groupId>javancss</groupId>
				<artifactId>ccl</artifactId>
				<version>28.49</version>
			</dependency>
			<dependency>
				<groupId>javancss</groupId>
				<artifactId>jhbasic</artifactId>
				<version>28.49</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.0.2-FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.0.2-FINAL</version>
			</dependency>
			<!-- TODO : to be used when adding Maven support
			<dependency>
				<groupId>org.apache.maven.shared.</groupId>
				<artifactId>maven-invoker</artifactId>
				<version>2.0.7</version>	
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.1</version>
			</dependency>
			-->
			<!-- PROVIDED DEPENDENCIES -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<!-- Configuration for test environment -->
			<id>env-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>
						src/filters/filter-env-test.properties
					</filter>
				</filters>
			</build>
			<properties>
				<squale.db.jdbc.maven.groupId>
					com.oracle
				</squale.db.jdbc.maven.groupId>
				<squale.db.jdbc.maven.artifactId>
					ojdbc14
				</squale.db.jdbc.maven.artifactId>
				<squale.db.jdbc.maven.version>
					10.2.0.2.0
				</squale.db.jdbc.maven.version>
				<squale.db.connection.url>
					jdbc:oracle:thin:@squaleSrv:1521:XE
				</squale.db.connection.url>
				<squale.db.connection.username>
					squale
				</squale.db.connection.username>
				<squale.db.connection.password>
					squale
				</squale.db.connection.password>
				<squale.db.connection.driver_class>
					oracle.jdbc.driver.OracleDriver
				</squale.db.connection.driver_class>
				<squale.db.dialect>
					org.hibernate.dialect.OracleDialect
				</squale.db.dialect>
			</properties>
		</profile>
		<!-- Adding a profile here allows to override the above properties for a specific environment
		<profile>
			<id>env-XXX</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>
						src/filters/filter-env-XXX.properties
					</filter>
				</filters>
			</build>
			<properties>
				<squale.db.connection.url>
					jdbc:oracle:thin:@fooServer:1521:XE
				</squale.db.connection.url>
				<squale.db.connection.username>
					squaleUsername
				</squale.db.connection.username>
				<squale.db.connection.password>
					squalePassword
				</squale.db.connection.password>
			</properties>
		</profile>
		-->
	</profiles>
</project>